<?xml version="1.0" encoding="utf-8"?>
<!--//每个节点都支持两个属性：name+path
    //path：需要临时授权访问的路径（.代表所有路径）
    //name：就是你给这个访问路径起个名字-->
<paths>
    <root-path name="root" path="." /> //代表设备的根目录new File("/");
    <files-path name="files" path="." /> //context.getFilesDir()
    <cache-path name="cache" path="." /> //context.getCacheDir()
    <external-path name="external" path="." /> //Environment.getExternalStorageDirectory()
    <external-files-path name="e_files" path="." /> //context.getExternalFilesDir()
    <external-cache-path name="e_cache" path="." /> //getExternalCacheDir()
</paths>